# Microservices

./: Play.Catalog.sln
Play.Catalog/src/Play.Catalog.Service/: Extensions.cs  Program.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemDeletedConsumer.cs
src/Play.Catalog.Contracts/: Contracts.cs
src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Program.cs
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Entities/: Item.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
src/Play.Catalog.Service/Settings/: MongoDbSettings.cs
src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
src/Play.Common/MassTransit/: Extensions.cs
src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/Play.Common/Settings/: ServiceSettings.cs
src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs
src/Play.Inventory.Service/Clients/: CatalogClient.cs
src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemUpdatedConsumer.cs
src/Play.Inventory.Service/Controllers/: ItemsController.cs
src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
src/Play.Inventory.Service/Properties/: launchSettings.json
